{
  "ConnectionStrings": {
    "HoaLacLaptopShop": "Data Source=.;Initial Catalog=HLShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
